mybatis.type-aliases-package=com.jihite

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://ip:port/dbname?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = username
spring.datasource.password = passwd
